{
  "name": "Vijay_AMW",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "c3": "^0.7.20",
    "d3": "^7.8.5",
    "emailjs-com": "^3.2.0",
    "imagefrombuffer": "^1.0.12",
    "react": "^18.0.0",
    "react-bootstrap": "^2.8.0",
    "react-data-grid": "^7.0.0-beta.36",
    "react-dom": "^18.0.0",
    "react-redux": "^8.1.1",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.2.1",
    "web-vitals": "^1.1.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.14.1"
  }
}
